{
  "name": "js_tools",
  "version": "1.0.0",
  "description": "js tools library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pengqq",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "ioredis": "^5.10.1",
    "mysql2": "^3.14.2",
    "nacos": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^10.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
